[buildout]

extensions =
    mr.developer

parts =
    templer
    test
    omelette

develop = .

versions = versions

allow-picked-versions = false

auto-checkout =
    templer.core

extends =
    versions.cfg

sources-dir = devel

[templer]
recipe = zc.recipe.egg
eggs =
    templer.core
    templer.affinitic

[test]
recipe = zc.recipe.testrunner
eggs = templer.affinitic [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[sources]
templer.core = git git@github.com:collective/templer.core.git rev=f989df8de5addc3c098ec4e2fa4fd706e15c18d9
