<?xml version="1.0"?>
<object name="portal_css">

    <stylesheet title="${description or None} Styles"
                id="++theme++${namespace_package}.${package}/css/style.css"
                media="screen"
                rel="stylesheet"
                rendering="import"
                cacheable="True"
                compression="safe"
                cookable="True"
                enabled="1"
                applyPrefix="True"
                expression="request/HTTP_X_THEME_ENABLED | nothing"/>

</object>
