<?xml version="1.0"?>
<object name="portal_skins"
        allow_any="False"
        cookie_persistence="False"
        default_skin="${description or None}">

    <object name="${namespace_package}_${package}_images"
            meta_type="Filesystem Directory View"
            directory="${namespace_package}.${package}:skins/${namespace_package}_${package}_images"/>

    <skin-path name="${description or None}"
               based-on="Sunburst Theme">
        <layer name="${namespace_package}_${package}_images"
               insert-after="custom"/>

    </skin-path>

</object>
